//
//  Prefix.pch
//  sample
//
//  Created by ysnows on 2020/3/21.
//  Copyright © 2020 ysnows. All rights reserved.
//

#define MAS_SHORTHAND

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "YUIScreen.h"
#import "Macros/Macro.h"

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>

#import <RDVTabBarController.h>

//base controller
#import "BaseViewController.h"
#import "BaseTableViewController.h"

